<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trz-M1-sn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-5X-8qd">
                                <rect key="frame" x="20" y="205" width="280" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настольная игра на вечер" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-a9-QPo">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-hp-MgF">
                                        <rect key="frame" x="0.0" y="118" width="280" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AfX-0L-sbR" kind="presentation" modalPresentationStyle="fullScreen" id="E4o-x4-xou"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-c4-q4v">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQH-ae-EiP">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suV-f7-a0c">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-ax-0Xr">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jK9-6C-aOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvP-ax-0Xr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cBO-c4-q4v" secondAttribute="bottom" constant="456" id="0tM-V8-jje"/>
                            <constraint firstItem="VCE-5X-8qd" firstAttribute="leading" secondItem="Trz-M1-sn5" secondAttribute="leading" constant="20" id="2Gs-pO-GPC"/>
                            <constraint firstItem="EQH-ae-EiP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cBO-c4-q4v" secondAttribute="trailing" constant="220" id="8Dq-Sy-4tt"/>
                            <constraint firstItem="jK9-6C-aOI" firstAttribute="trailing" secondItem="VCE-5X-8qd" secondAttribute="trailing" constant="20" id="9oH-N2-nLG"/>
                            <constraint firstItem="suV-f7-a0c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vvP-ax-0Xr" secondAttribute="trailing" constant="220" id="Gp4-l6-RRZ"/>
                            <constraint firstItem="cBO-c4-q4v" firstAttribute="top" secondItem="jK9-6C-aOI" secondAttribute="top" id="IlQ-tp-b5n"/>
                            <constraint firstItem="vvP-ax-0Xr" firstAttribute="leading" secondItem="jK9-6C-aOI" secondAttribute="leading" constant="16" id="KTT-ae-8aR"/>
                            <constraint firstItem="jK9-6C-aOI" firstAttribute="bottom" secondItem="vvP-ax-0Xr" secondAttribute="bottom" constant="20" id="Odi-00-pk0"/>
                            <constraint firstItem="cBO-c4-q4v" firstAttribute="leading" secondItem="jK9-6C-aOI" secondAttribute="leading" constant="16" id="UP9-wA-Wfe"/>
                            <constraint firstItem="suV-f7-a0c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EQH-ae-EiP" secondAttribute="bottom" constant="456" id="V8d-GP-X90"/>
                            <constraint firstItem="jK9-6C-aOI" firstAttribute="trailing" secondItem="EQH-ae-EiP" secondAttribute="trailing" constant="16" id="Xbj-It-TCS"/>
                            <constraint firstItem="VCE-5X-8qd" firstAttribute="centerY" secondItem="Trz-M1-sn5" secondAttribute="centerY" id="at2-Pd-gOr"/>
                            <constraint firstItem="EQH-ae-EiP" firstAttribute="top" secondItem="jK9-6C-aOI" secondAttribute="top" id="kId-Kk-aZX"/>
                            <constraint firstItem="jK9-6C-aOI" firstAttribute="bottom" secondItem="suV-f7-a0c" secondAttribute="bottom" constant="20" id="mgw-Md-IIw"/>
                            <constraint firstItem="jK9-6C-aOI" firstAttribute="trailing" secondItem="suV-f7-a0c" secondAttribute="trailing" constant="16" id="zKR-Fe-3xh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="33"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="h4S-Ri-GDQ">
            <objects>
                <viewController id="K89-84-hYR" customClass="QuestionsViewController" customModule="QuizAppTestInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siy-Qp-oKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GHb-NT-ZJD">
                                <rect key="frame" x="122.5" y="191" width="75" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WF-ep-ljq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K89-84-hYR" eventType="touchUpInside" id="sYl-Jv-j7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-34-cDO">
                                        <rect key="frame" x="0.0" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K89-84-hYR" eventType="touchUpInside" id="RGh-Po-EPb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-Ay-4MX">
                                        <rect key="frame" x="0.0" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K89-84-hYR" eventType="touchUpInside" id="TOq-60-hjF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byl-Q6-OnW">
                                        <rect key="frame" x="0.0" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="K89-84-hYR" eventType="touchUpInside" id="uih-Vd-DjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-pg-SOJ">
                                <rect key="frame" x="16" y="189" width="288" height="190.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-OS-q7z">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j36-RF-5hs">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="De9-vK-jWd">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-gq-uoz">
                                        <rect key="frame" x="0.0" y="39" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-lQ-mRU">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-0M-8cl">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-mL-w2b">
                                        <rect key="frame" x="0.0" y="78" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzc-Mv-QPG">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-lb-jvN">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29O-ZU-Q0M">
                                        <rect key="frame" x="0.0" y="117" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-JO-HQK">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-If-Ni7">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-ix-kRR">
                                        <rect key="frame" x="0.0" y="156" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="K89-84-hYR" eventType="touchUpInside" id="Iox-MF-QmX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-T1-lo9">
                                <rect key="frame" x="16" y="227.5" width="288" height="113"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iid-fa-stj">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="moh-Dz-nFM">
                                        <rect key="frame" x="0.0" y="44" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-xz-upk">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-Wv-VRd">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-y8-MbP">
                                        <rect key="frame" x="0.0" y="78.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="K89-84-hYR" eventType="touchUpInside" id="kQl-ex-f1T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-Zb-81y">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-VO-dDt">
                                <rect key="frame" x="16" y="112.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Kq-8f-DXV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHb-NT-ZJD" firstAttribute="centerX" secondItem="siy-Qp-oKL" secondAttribute="centerX" id="3Zw-Xz-rRZ"/>
                            <constraint firstItem="WyP-VO-dDt" firstAttribute="leading" secondItem="7Kq-8f-DXV" secondAttribute="leading" constant="16" id="CGZ-sT-uxQ"/>
                            <constraint firstItem="7Kq-8f-DXV" firstAttribute="trailing" secondItem="Ua5-pg-SOJ" secondAttribute="trailing" constant="16" id="D0X-u6-jxL"/>
                            <constraint firstItem="7Kq-8f-DXV" firstAttribute="trailing" secondItem="Mwy-T1-lo9" secondAttribute="trailing" constant="16" id="ERp-mh-d8w"/>
                            <constraint firstItem="GHb-NT-ZJD" firstAttribute="centerY" secondItem="siy-Qp-oKL" secondAttribute="centerY" id="HZ0-Zd-wDN"/>
                            <constraint firstItem="Kbg-Zb-81y" firstAttribute="top" secondItem="7Kq-8f-DXV" secondAttribute="top" id="NKW-Tf-HER"/>
                            <constraint firstItem="Mwy-T1-lo9" firstAttribute="centerY" secondItem="siy-Qp-oKL" secondAttribute="centerY" id="RKU-gv-e50"/>
                            <constraint firstItem="7Kq-8f-DXV" firstAttribute="trailing" secondItem="Kbg-Zb-81y" secondAttribute="trailing" id="Xc3-1x-HU4"/>
                            <constraint firstItem="Ua5-pg-SOJ" firstAttribute="centerY" secondItem="siy-Qp-oKL" secondAttribute="centerY" id="q9o-aD-EbV"/>
                            <constraint firstItem="7Kq-8f-DXV" firstAttribute="trailing" secondItem="WyP-VO-dDt" secondAttribute="trailing" constant="16" id="xnh-Cc-pTG"/>
                            <constraint firstItem="Kbg-Zb-81y" firstAttribute="leading" secondItem="7Kq-8f-DXV" secondAttribute="leading" id="xpT-4g-QK0"/>
                            <constraint firstItem="Mwy-T1-lo9" firstAttribute="leading" secondItem="7Kq-8f-DXV" secondAttribute="leading" constant="16" id="yLl-9D-eKd"/>
                            <constraint firstItem="WyP-VO-dDt" firstAttribute="top" secondItem="Kbg-Zb-81y" secondAttribute="bottom" constant="16" id="ydH-m2-8kb"/>
                            <constraint firstItem="Ua5-pg-SOJ" firstAttribute="leading" secondItem="7Kq-8f-DXV" secondAttribute="leading" constant="16" id="zC4-fd-DZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="cdd-5Z-QRD"/>
                    <connections>
                        <outlet property="multipleStackView" destination="Ua5-pg-SOJ" id="bmi-bC-knQ"/>
                        <outlet property="questionLabel" destination="WyP-VO-dDt" id="toF-uI-YEB"/>
                        <outlet property="questionProgressView" destination="Kbg-Zb-81y" id="a7h-WU-68W"/>
                        <outlet property="rangedSlider" destination="Iid-fa-stj" id="bIC-oK-kOk"/>
                        <outlet property="rangedStackView" destination="Mwy-T1-lo9" id="baK-SB-2SZ"/>
                        <outlet property="singleStackView" destination="GHb-NT-ZJD" id="XRM-2G-YeH"/>
                        <outletCollection property="singleButtons" destination="2WF-ep-ljq" collectionClass="NSMutableArray" id="pSf-BP-LnJ"/>
                        <outletCollection property="singleButtons" destination="m1z-34-cDO" collectionClass="NSMutableArray" id="yNC-QM-gt6"/>
                        <outletCollection property="singleButtons" destination="Bma-Ay-4MX" collectionClass="NSMutableArray" id="ZWH-98-JxL"/>
                        <outletCollection property="singleButtons" destination="byl-Q6-OnW" collectionClass="NSMutableArray" id="beN-qN-6x5"/>
                        <outletCollection property="multipleLabels" destination="j36-RF-5hs" collectionClass="NSMutableArray" id="4pN-bd-d3E"/>
                        <outletCollection property="multipleLabels" destination="f1a-lQ-mRU" collectionClass="NSMutableArray" id="0LE-M3-zKc"/>
                        <outletCollection property="multipleLabels" destination="yzc-Mv-QPG" collectionClass="NSMutableArray" id="D6N-Dd-Wcb"/>
                        <outletCollection property="multipleLabels" destination="xgi-JO-HQK" collectionClass="NSMutableArray" id="mJU-7e-cyu"/>
                        <outletCollection property="multipleSwitches" destination="De9-vK-jWd" collectionClass="NSMutableArray" id="0aJ-Ia-ghm"/>
                        <outletCollection property="multipleSwitches" destination="kvz-0M-8cl" collectionClass="NSMutableArray" id="EQO-kG-Hla"/>
                        <outletCollection property="multipleSwitches" destination="JRF-lb-jvN" collectionClass="NSMutableArray" id="ka3-yd-SO5"/>
                        <outletCollection property="multipleSwitches" destination="ZZr-If-Ni7" collectionClass="NSMutableArray" id="BeZ-NO-yw8"/>
                        <outletCollection property="rangedLabels" destination="lJf-xz-upk" collectionClass="NSMutableArray" id="PK1-R8-IYD"/>
                        <outletCollection property="rangedLabels" destination="YMr-Wv-VRd" collectionClass="NSMutableArray" id="Nwj-Wc-HVJ"/>
                        <segue destination="4fO-Ns-BMM" kind="show" identifier="showResult" id="m9n-fF-6QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qk-Xu-AU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.375" y="29.577464788732396"/>
        </scene>
        <!--Результат-->
        <scene sceneID="X5n-QQ-UFz">
            <objects>
                <viewController id="4fO-Ns-BMM" customClass="ResultViewController" customModule="QuizAppTestInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEg-HU-LpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-KQ-Zdq">
                                <rect key="frame" x="16" y="252" width="288" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-Ui-EEL">
                                        <rect key="frame" x="110" y="0.0" width="68" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание игры" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-49-V6o">
                                        <rect key="frame" x="82.5" y="44" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vd-WF-Ggj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYj-KQ-Zdq" firstAttribute="leading" secondItem="3Vd-WF-Ggj" secondAttribute="leading" constant="16" id="2lI-E2-BWd"/>
                            <constraint firstItem="KYj-KQ-Zdq" firstAttribute="centerY" secondItem="gEg-HU-LpP" secondAttribute="centerY" id="MBY-0h-IiS"/>
                            <constraint firstItem="3Vd-WF-Ggj" firstAttribute="trailing" secondItem="KYj-KQ-Zdq" secondAttribute="trailing" constant="16" id="thJ-3z-3P7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="yGh-Gd-3m6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wxa-w1-9PS">
                            <connections>
                                <action selector="doneButtonPressed:" destination="4fO-Ns-BMM" id="aRt-Rz-RWp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameDescriptionLabel" destination="AeT-49-V6o" id="T5g-du-NXa"/>
                        <outlet property="gameLabel" destination="JgT-Ui-EEL" id="EzX-fa-fnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g6-Gn-zbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LpZ-NT-E8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfX-0L-sbR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PLr-Wo-v3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K89-84-hYR" kind="relationship" relationship="rootViewController" id="MDI-Cm-shp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q8-Hf-GPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.875" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
